body {
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    margin: 0;
    transition: 1s;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: aliceblue;
    color: rgba(0, 47, 157, 0.503);
    font-size: 50px;
    font-family:Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}
.container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 15px;
    background-color: rgba(97, 181, 255, 0);
    max-width: 900px;
    margin: auto;
    height: auto;
    justify-items: center;
    transition: 1s;
}

.card {
    height: 300px;
    background-color: rgba(75, 174, 223, 0.323);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    max-width: 300px;
    transition: .3s;
    
}
.card:hover {
    background-color: rgba(75, 174, 223, 0.637);
}

.card:nth-child(1) {
    order: 2;
}
.card:nth-child(3) {
    order: 1;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family:Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin: 1px;
    padding-top: 15px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.pic {
    display: flex;
    justify-content: center;
    position: relative;
}
img {
    height: 170px;
    width: 300px;
    object-fit: cover;
    max-width: auto;
}
.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family:Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin: 3px;
    padding-top: 15px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: aliceblue;
    font-size: 20px;
    font-family:Georgia, Times, 'Times New Roman', serif;
    color: rgb(185, 185, 185);
    margin: 1px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1200px) {
    .container {
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
}